// PositionProject by Chris Fryer
// Project 


kernel BlinkPositionProject : ImageComputationKernel<ePixelWise>
{
  Image<eRead, eAccessRandom, eEdgeClamped> src;
  
  
  Image<eWrite, eAccessRandom, eEdgeClamped> dst;

  param:

    bool darkenSource;
    bool fourPointApproximation;
    float darkenAmount;
   
    int iterations;

   

    float focal;
    float haperture;
    float vaperture;
    float4x4 matrix;

    float projFocal;
    float projHaperture;
    float projVaperture;
    float4x4 projMatrix;
    float projNear;
    float projFar;

    float Z;
    float ZMin;
    float ZMax;    

    float vMult;
  
    float4 posData;

    float fromColour;
    float toColour;
    float gamma; 

    int octaves;
    float persistence;
    float scale;
    float3 noiseScale;
    float noiseGamma;
    float seed;
    bool enable3DNoise;
    float noiseMix;

    float4x4 axisAdjustmentMatrix;


    void define() {
      defineParam(octaves,      "octaves", 4);
      defineParam(persistence, "persistence",  0.5f);
      defineParam(scale, "scale", 0.001f);      

    }


//Based on https://github.com/Draradech/csworldgen/blob/master/simplexnoise.cpp
//Ported by Mads Hagbarth Lund 2014

/* Copyright (c) 2007-2012 Eliot Eshelman
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */


int fastfloor( const float x ) { return x > 0 ? (int) x : (int) x - 1; }
inline float raw_noise_4d( const float x, const float y, const float z, const float w ) 
{
int simplex[64][4] = {
    {0,1,2,3},{0,1,3,2},{0,0,0,0},{0,2,3,1},{0,0,0,0},{0,0,0,0},{0,0,0,0},{1,2,3,0},
    {0,2,1,3},{0,0,0,0},{0,3,1,2},{0,3,2,1},{0,0,0,0},{0,0,0,0},{0,0,0,0},{1,3,2,0},
    {0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},
    {1,2,0,3},{0,0,0,0},{1,3,0,2},{0,0,0,0},{0,0,0,0},{0,0,0,0},{2,3,0,1},{2,3,1,0},
    {1,0,2,3},{1,0,3,2},{0,0,0,0},{0,0,0,0},{0,0,0,0},{2,0,3,1},{0,0,0,0},{2,1,3,0},
    {0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},
    {2,0,1,3},{0,0,0,0},{0,0,0,0},{0,0,0,0},{3,0,1,2},{3,0,2,1},{0,0,0,0},{3,1,2,0},
    {2,1,0,3},{0,0,0,0},{0,0,0,0},{0,0,0,0},{3,1,0,2},{0,0,0,0},{3,2,0,1},{3,2,1,0}
};
    int perm[512] = {
        151,160,137,91,90,15,131,13,201,95,96,53,194,233,7,225,140,36,103,30,69,142,
        8,99,37,240,21,10,23,190,6,148,247,120,234,75,0,26,197,62,94,252,219,203,117,
        35,11,32,57,177,33,88,237,149,56,87,174,20,125,136,171,168,68,175,74,165,71,
        134,139,48,27,166,77,146,158,231,83,111,229,122,60,211,133,230,220,105,92,41,
        55,46,245,40,244,102,143,54,65,25,63,161,1,216,80,73,209,76,132,187,208, 89,
        18,169,200,196,135,130,116,188,159,86,164,100,109,198,173,186,3,64,52,217,226,
        250,124,123,5,202,38,147,118,126,255,82,85,212,207,206,59,227,47,16,58,17,182,
        189,28,42,223,183,170,213,119,248,152,2,44,154,163,70,221,153,101,155,167,43,
        172,9,129,22,39,253,19,98,108,110,79,113,224,232,178,185,112,104,218,246,97,
        228,251,34,242,193,238,210,144,12,191,179,162,241,81,51,145,235,249,14,239,
        107,49,192,214,31,181,199,106,157,184,84,204,176,115,121,50,45,127,4,150,254,
        138,236,205,93,222,114,67,29,24,72,243,141,128,195,78,66,215,61,156,180,

        151,160,137,91,90,15,131,13,201,95,96,53,194,233,7,225,140,36,103,30,69,142,
        8,99,37,240,21,10,23,190,6,148,247,120,234,75,0,26,197,62,94,252,219,203,117,
        35,11,32,57,177,33,88,237,149,56,87,174,20,125,136,171,168,68,175,74,165,71,
        134,139,48,27,166,77,146,158,231,83,111,229,122,60,211,133,230,220,105,92,41,
        55,46,245,40,244,102,143,54,65,25,63,161,1,216,80,73,209,76,132,187,208, 89,
        18,169,200,196,135,130,116,188,159,86,164,100,109,198,173,186,3,64,52,217,226,
        250,124,123,5,202,38,147,118,126,255,82,85,212,207,206,59,227,47,16,58,17,182,
        189,28,42,223,183,170,213,119,248,152,2,44,154,163,70,221,153,101,155,167,43,
        172,9,129,22,39,253,19,98,108,110,79,113,224,232,178,185,112,104,218,246,97,
        228,251,34,242,193,238,210,144,12,191,179,162,241,81,51,145,235,249,14,239,
        107,49,192,214,31,181,199,106,157,184,84,204,176,115,121,50,45,127,4,150,254,
        138,236,205,93,222,114,67,29,24,72,243,141,128,195,78,66,215,61,156,180
    };
   int grad4[32][4]= {
    {0,1,1,1},  {0,1,1,-1},  {0,1,-1,1},  {0,1,-1,-1},
    {0,-1,1,1}, {0,-1,1,-1}, {0,-1,-1,1}, {0,-1,-1,-1},
    {1,0,1,1},  {1,0,1,-1},  {1,0,-1,1},  {1,0,-1,-1},
    {-1,0,1,1}, {-1,0,1,-1}, {-1,0,-1,1}, {-1,0,-1,-1},
    {1,1,0,1},  {1,1,0,-1},  {1,-1,0,1},  {1,-1,0,-1},
    {-1,1,0,1}, {-1,1,0,-1}, {-1,-1,0,1}, {-1,-1,0,-1},
    {1,1,1,0},  {1,1,-1,0},  {1,-1,1,0},  {1,-1,-1,0},
    {-1,1,1,0}, {-1,1,-1,0}, {-1,-1,1,0}, {-1,-1,-1,0}
   };
    float F4 = (sqrt(5.0f)-1.0)/4.0;
    float G4 = (5.0-sqrt(5.0f))/20.0;
    float n0, n1, n2, n3, n4;
    float s = (x + y + z + w) * F4;
    int i = fastfloor(x + s);
    int j = fastfloor(y + s);
    int k = fastfloor(z + s);
    int l = fastfloor(w + s);
    float t = (i + j + k + l) * G4;
    float X0 = i - t;
    float Y0 = j - t;
    float Z0 = k - t;
    float W0 = l - t;

    float x0 = x - X0;
    float y0 = y - Y0;
    float z0 = z - Z0;
    float w0 = w - W0;
    int c1 = (x0 > y0) ? 32 : 0;
    int c2 = (x0 > z0) ? 16 : 0;
    int c3 = (y0 > z0) ? 8 : 0;
    int c4 = (x0 > w0) ? 4 : 0;
    int c5 = (y0 > w0) ? 2 : 0;
    int c6 = (z0 > w0) ? 1 : 0;
    int c = c1 + c2 + c3 + c4 + c5 + c6;

    int i1, j1, k1, l1;
    int i2, j2, k2, l2;
    int i3, j3, k3, l3;
    i1 = simplex[c][0]>=3 ? 1 : 0;
    j1 = simplex[c][1]>=3 ? 1 : 0;
    k1 = simplex[c][2]>=3 ? 1 : 0;
    l1 = simplex[c][3]>=3 ? 1 : 0;
    i2 = simplex[c][0]>=2 ? 1 : 0;
    j2 = simplex[c][1]>=2 ? 1 : 0;
    k2 = simplex[c][2]>=2 ? 1 : 0;
    l2 = simplex[c][3]>=2 ? 1 : 0;
    i3 = simplex[c][0]>=1 ? 1 : 0;
    j3 = simplex[c][1]>=1 ? 1 : 0;
    k3 = simplex[c][2]>=1 ? 1 : 0;
    l3 = simplex[c][3]>=1 ? 1 : 0;
    float x1 = x0 - i1 + G4;
    float y1 = y0 - j1 + G4;
    float z1 = z0 - k1 + G4;
    float w1 = w0 - l1 + G4;
    float x2 = x0 - i2 + 2.0*G4;
    float y2 = y0 - j2 + 2.0*G4;
    float z2 = z0 - k2 + 2.0*G4;
    float w2 = w0 - l2 + 2.0*G4;
    float x3 = x0 - i3 + 3.0*G4;
    float y3 = y0 - j3 + 3.0*G4;
    float z3 = z0 - k3 + 3.0*G4;
    float w3 = w0 - l3 + 3.0*G4;
    float x4 = x0 - 1.0 + 4.0*G4;
    float y4 = y0 - 1.0 + 4.0*G4;
    float z4 = z0 - 1.0 + 4.0*G4;
    float w4 = w0 - 1.0 + 4.0*G4;
    int ii = i & 255;
    int jj = j & 255;
    int kk = k & 255;
    int ll = l & 255;
    int gi0 = perm[ii+perm[jj+perm[kk+perm[ll]]]] % 32;
    int gi1 = perm[ii+i1+perm[jj+j1+perm[kk+k1+perm[ll+l1]]]] % 32;
    int gi2 = perm[ii+i2+perm[jj+j2+perm[kk+k2+perm[ll+l2]]]] % 32;
    int gi3 = perm[ii+i3+perm[jj+j3+perm[kk+k3+perm[ll+l3]]]] % 32;
    int gi4 = perm[ii+1+perm[jj+1+perm[kk+1+perm[ll+1]]]] % 32;
    float t0 = 0.6 - x0*x0 - y0*y0 - z0*z0 - w0*w0;
    if(t0<0) n0 = 0.0;
    else {
        t0 *= t0;
        n0 = t0 * t0 * dot(float4(grad4[gi0][0],grad4[gi0][2],grad4[gi0][3],grad4[gi0][3]), float4(x0, y0, z0, w0));
    }
    float t1 = 0.6 - x1*x1 - y1*y1 - z1*z1 - w1*w1;
    if(t1<0) n1 = 0.0;
    else {
        t1 *= t1;
        n1 = t1 * t1 * dot(float4(grad4[gi1][0],grad4[gi1][2],grad4[gi1][3],grad4[gi1][3]), float4(x1, y1, z1, w1));
    }
    float t2 = 0.6 - x2*x2 - y2*y2 - z2*z2 - w2*w2;
    if(t2<0) n2 = 0.0;
    else {
        t2 *= t2;
        n2 = t2 * t2 * dot(float4(grad4[gi2][0],grad4[gi2][2],grad4[gi2][3],grad4[gi2][3]), float4(x2, y2, z2, w2));
    }
    float t3 = 0.6 - x3*x3 - y3*y3 - z3*z3 - w3*w3;
    if(t3<0) n3 = 0.0;
    else {
        t3 *= t3;
        n3 = t3 * t3 * dot(float4(grad4[gi3][0],grad4[gi3][2],grad4[gi3][3],grad4[gi3][3]), float4(x3, y3, z3, w3));
    }
    float t4 = 0.6 - x4*x4 - y4*y4 - z4*z4 - w4*w4;
    if(t4<0) n4 = 0.0;
    else {
        t4 *= t4;
        n4 = t4 * t4 * dot(float4(grad4[gi4][0],grad4[gi4][2],grad4[gi4][3],grad4[gi4][3]), float4(x4, y4, z4, w4));
    }
    return 27.0 * (n0 + n1 + n2 + n3 + n4);
}
inline float octave_noise_4d( const float octaves, const float persistence, const float scale, const float x, const float y, const float z, const float w ) 
{
    float total = 0;
    float frequency = scale;
    float amplitude = 1;
    float maxAmplitude = 0;
    for( int i=0; i < octaves; i++ ) {
        total += (float)raw_noise_4d( x * frequency, y * frequency, z * frequency, w * frequency ) * amplitude;

        frequency *= 2;
        maxAmplitude += amplitude;
        amplitude *= persistence;
    }
    return float(total / maxAmplitude);
}
  

  void process(int2 position) {  

    float newZ;      

    float2 resolution;
    resolution.x = src.bounds.width();
    resolution.y = src.bounds.height();

    float4 output;
    float4 projRotated;
    float4 posDifference;

    float4 posNewPerspective;

    float4 posNewPos;

    float4 uv;

    newZ =  ZMin;

    posData.x = ((((position.x+.5f))/resolution.x-.5f)*projHaperture/projFocal)*newZ;
    posData.y = ((((position.y+.5f))/resolution.y-.5f)*(resolution.y/resolution.x)*projHaperture/projFocal)*newZ;
    posData.z = -newZ;

    projRotated.x = projMatrix[0][0]*posData.x + projMatrix[0][1]*posData.y + projMatrix[0][2]*posData.z;
    projRotated.y = projMatrix[1][0]*posData.x + projMatrix[1][1]*posData.y + projMatrix[1][2]*posData.z;
    projRotated.z = projMatrix[2][0]*posData.x + projMatrix[2][1]*posData.y + projMatrix[2][2]*posData.z;
   
    posDifference.x = projRotated.x + projMatrix[0][3];
    posDifference.y = projRotated.y + projMatrix[1][3];
    posDifference.z = projRotated.z + projMatrix[2][3]; 

    posNewPos.x = posDifference.x - matrix[0][3];
    posNewPos.y = posDifference.y - matrix[1][3];
    posNewPos.z = posDifference.z - matrix[2][3];
    
    posNewPerspective.x = matrix[0][0]*posNewPos.x + matrix[1][0]*posNewPos.y + matrix[2][0]*posNewPos.z;
    posNewPerspective.y = matrix[0][1]*posNewPos.x + matrix[1][1]*posNewPos.y + matrix[2][1]*posNewPos.z;
    posNewPerspective.z = matrix[0][2]*posNewPos.x + matrix[1][2]*posNewPos.y + matrix[2][2]*posNewPos.z;    

    
    uv.x = 0.5f - (posNewPerspective.x * ((focal/(haperture))/posNewPerspective.z));
    uv.y = 0.5f - (posNewPerspective.y * ((focal/(vaperture*vMult))/posNewPerspective.z));
    uv.z = 1;     

    float4 uvScaled;
    float4 uvScaledA;
    float4 uvScaledB;

    uvScaledA.x = uv.x*resolution.x;
    uvScaledA.y = uv.y*resolution.y;

    float4 noiseInfoA = posDifference;

    
    //////

    


//-------------------------------------
    newZ =  ZMax;    

    posData.x = ((((position.x+.5f))/resolution.x-.5f)*projHaperture/projFocal)*newZ;
    posData.y = ((((position.y+.5f))/resolution.y-.5f)*(resolution.y/resolution.x)*projHaperture/projFocal)*newZ;
    posData.z = -newZ;

    projRotated.x = projMatrix[0][0]*posData.x + projMatrix[0][1]*posData.y + projMatrix[0][2]*posData.z;
    projRotated.y = projMatrix[1][0]*posData.x + projMatrix[1][1]*posData.y + projMatrix[1][2]*posData.z;
    projRotated.z = projMatrix[2][0]*posData.x + projMatrix[2][1]*posData.y + projMatrix[2][2]*posData.z;
   
    posDifference.x = projRotated.x + projMatrix[0][3];
    posDifference.y = projRotated.y + projMatrix[1][3];
    posDifference.z = projRotated.z + projMatrix[2][3]; 

    posNewPos.x = posDifference.x - matrix[0][3];
    posNewPos.y = posDifference.y - matrix[1][3];
    posNewPos.z = posDifference.z - matrix[2][3];
    
    posNewPerspective.x = matrix[0][0]*posNewPos.x + matrix[1][0]*posNewPos.y + matrix[2][0]*posNewPos.z;
    posNewPerspective.y = matrix[0][1]*posNewPos.x + matrix[1][1]*posNewPos.y + matrix[2][1]*posNewPos.z;
    posNewPerspective.z = matrix[0][2]*posNewPos.x + matrix[1][2]*posNewPos.y + matrix[2][2]*posNewPos.z;
    
    uv.x = 0.5f - (posNewPerspective.x * ((focal/(haperture))/posNewPerspective.z));
    uv.y = 0.5f - (posNewPerspective.y * ((focal/(vaperture*vMult))/posNewPerspective.z));
    uv.z = 1;

    uvScaledB.x = uv.x*resolution.x;
    uvScaledB.y = uv.y*resolution.y;

    


    float4 noiseInfoB = posDifference;
    float4 noiseInfo;
    float4 tempNoiseInfo;
    

/////////////////////////////////////////////

      
    float4 noiseMult; 

    for (float i = 0; i < iterations; i++ ){

    uvScaled = uvScaledA + (uvScaledB-uvScaledA)*(i/iterations); 
    tempNoiseInfo  = noiseInfoA + (noiseInfoB-noiseInfoA)*(i/iterations); 

    noiseInfo.x = axisAdjustmentMatrix[0][0]*tempNoiseInfo.x + axisAdjustmentMatrix[0][1]*tempNoiseInfo.y + axisAdjustmentMatrix[0][2]*tempNoiseInfo.z + axisAdjustmentMatrix[0][3];
    noiseInfo.y = axisAdjustmentMatrix[1][0]*tempNoiseInfo.x + axisAdjustmentMatrix[1][1]*tempNoiseInfo.y + axisAdjustmentMatrix[1][2]*tempNoiseInfo.z + axisAdjustmentMatrix[1][3];
    noiseInfo.z = axisAdjustmentMatrix[2][0]*tempNoiseInfo.x + axisAdjustmentMatrix[2][1]*tempNoiseInfo.y + axisAdjustmentMatrix[2][2]*tempNoiseInfo.z + axisAdjustmentMatrix[2][3];



    newZ = ZMin + (ZMax-ZMin)*(i/iterations);

    float3 BL;
    BL.x = ((((0.0f+.5f))/resolution.x-.5f)*projHaperture/projFocal)*newZ;
    BL.y = ((((0.0f+.5f))/resolution.y-.5f)*(resolution.y/resolution.x)*projHaperture/projFocal)*newZ;
    BL.z = -newZ;

    float3 BR;
    BR.x = ((((resolution.x+.5f))/resolution.x-.5f)*projHaperture/projFocal)*newZ;
    BR.y = ((((0.0f+.5f))/resolution.y-.5f)*(resolution.y/resolution.x)*projHaperture/projFocal)*newZ;
    BR.z = -newZ;

    float3 TR;
    TR.x = ((((resolution.x+.5f))/resolution.x-.5f)*projHaperture/projFocal)*newZ;
    TR.y = ((((resolution.y+.5f))/resolution.y-.5f)*(resolution.y/resolution.x)*projHaperture/projFocal)*newZ;
    TR.z = -newZ;

    float3 TL;
    TL.x = ((((0.0f+.5f))/resolution.x-.5f)*projHaperture/projFocal)*newZ;
    TL.y = ((((resolution.y+.5f))/resolution.y-.5f)*(resolution.y/resolution.x)*projHaperture/projFocal)*newZ;
    TL.z = -newZ;    

    //////        

    float3 positionInfo;
    float3 positionTemp;    

    positionInfo = BL;

    positionTemp.x = projMatrix[0][0]*positionInfo.x + projMatrix[0][1]*positionInfo.y + projMatrix[0][2]*positionInfo.z;
    positionTemp.y = projMatrix[1][0]*positionInfo.x + projMatrix[1][1]*positionInfo.y + projMatrix[1][2]*positionInfo.z;
    positionTemp.z = projMatrix[2][0]*positionInfo.x + projMatrix[2][1]*positionInfo.y + projMatrix[2][2]*positionInfo.z;
       
    positionInfo.x = positionTemp.x + projMatrix[0][3];
    positionInfo.y = positionTemp.y + projMatrix[1][3];
    positionInfo.z = positionTemp.z + projMatrix[2][3]; 

    positionInfo.x = positionInfo.x - matrix[0][3];
    positionInfo.y = positionInfo.y - matrix[1][3];
    positionInfo.z = positionInfo.z - matrix[2][3];
        
    positionTemp.x = matrix[0][0]*positionInfo.x + matrix[1][0]*positionInfo.y + matrix[2][0]*positionInfo.z;
    positionTemp.y = matrix[0][1]*positionInfo.x + matrix[1][1]*positionInfo.y + matrix[2][1]*positionInfo.z;
    positionTemp.z = matrix[0][2]*positionInfo.x + matrix[1][2]*positionInfo.y + matrix[2][2]*positionInfo.z; 

    uv.x = 0.5f - (positionTemp.x * ((focal/(haperture))/positionTemp.z));
    uv.y = 0.5f - (positionTemp.y * ((focal/(vaperture*vMult))/positionTemp.z));
    uv.z = 1;      

    BL.x = uv.x*resolution.x;
    BL.y = uv.y*resolution.y;
    BL.z = uv.z; 

    positionInfo = BR;

    positionTemp.x = projMatrix[0][0]*positionInfo.x + projMatrix[0][1]*positionInfo.y + projMatrix[0][2]*positionInfo.z;
    positionTemp.y = projMatrix[1][0]*positionInfo.x + projMatrix[1][1]*positionInfo.y + projMatrix[1][2]*positionInfo.z;
    positionTemp.z = projMatrix[2][0]*positionInfo.x + projMatrix[2][1]*positionInfo.y + projMatrix[2][2]*positionInfo.z;
       
    positionInfo.x = positionTemp.x + projMatrix[0][3];
    positionInfo.y = positionTemp.y + projMatrix[1][3];
    positionInfo.z = positionTemp.z + projMatrix[2][3]; 

    positionInfo.x = positionInfo.x - matrix[0][3];
    positionInfo.y = positionInfo.y - matrix[1][3];
    positionInfo.z = positionInfo.z - matrix[2][3];
        
    positionTemp.x = matrix[0][0]*positionInfo.x + matrix[1][0]*positionInfo.y + matrix[2][0]*positionInfo.z;
    positionTemp.y = matrix[0][1]*positionInfo.x + matrix[1][1]*positionInfo.y + matrix[2][1]*positionInfo.z;
    positionTemp.z = matrix[0][2]*positionInfo.x + matrix[1][2]*positionInfo.y + matrix[2][2]*positionInfo.z; 

    uv.x = 0.5f - (positionTemp.x * ((focal/(haperture))/positionTemp.z));
    uv.y = 0.5f - (positionTemp.y * ((focal/(vaperture*vMult))/positionTemp.z));
    uv.z = 1;      

    BR.x = uv.x*resolution.x;
    BR.y = uv.y*resolution.y;
    BR.z = uv.z; 


    positionInfo = TL;

    positionTemp.x = projMatrix[0][0]*positionInfo.x + projMatrix[0][1]*positionInfo.y + projMatrix[0][2]*positionInfo.z;
    positionTemp.y = projMatrix[1][0]*positionInfo.x + projMatrix[1][1]*positionInfo.y + projMatrix[1][2]*positionInfo.z;
    positionTemp.z = projMatrix[2][0]*positionInfo.x + projMatrix[2][1]*positionInfo.y + projMatrix[2][2]*positionInfo.z;
       
    positionInfo.x = positionTemp.x + projMatrix[0][3];
    positionInfo.y = positionTemp.y + projMatrix[1][3];
    positionInfo.z = positionTemp.z + projMatrix[2][3]; 

    positionInfo.x = positionInfo.x - matrix[0][3];
    positionInfo.y = positionInfo.y - matrix[1][3];
    positionInfo.z = positionInfo.z - matrix[2][3];
        
    positionTemp.x = matrix[0][0]*positionInfo.x + matrix[1][0]*positionInfo.y + matrix[2][0]*positionInfo.z;
    positionTemp.y = matrix[0][1]*positionInfo.x + matrix[1][1]*positionInfo.y + matrix[2][1]*positionInfo.z;
    positionTemp.z = matrix[0][2]*positionInfo.x + matrix[1][2]*positionInfo.y + matrix[2][2]*positionInfo.z; 

    uv.x = 0.5f - (positionTemp.x * ((focal/(haperture))/positionTemp.z));
    uv.y = 0.5f - (positionTemp.y * ((focal/(vaperture*vMult))/positionTemp.z));
    uv.z = 1;      

    TL.x = uv.x*resolution.x;
    TL.y = uv.y*resolution.y;
    TL.z = uv.z; 

    positionInfo = TR;

    positionTemp.x = projMatrix[0][0]*positionInfo.x + projMatrix[0][1]*positionInfo.y + projMatrix[0][2]*positionInfo.z;
    positionTemp.y = projMatrix[1][0]*positionInfo.x + projMatrix[1][1]*positionInfo.y + projMatrix[1][2]*positionInfo.z;
    positionTemp.z = projMatrix[2][0]*positionInfo.x + projMatrix[2][1]*positionInfo.y + projMatrix[2][2]*positionInfo.z;
       
    positionInfo.x = positionTemp.x + projMatrix[0][3];
    positionInfo.y = positionTemp.y + projMatrix[1][3];
    positionInfo.z = positionTemp.z + projMatrix[2][3]; 

    positionInfo.x = positionInfo.x - matrix[0][3];
    positionInfo.y = positionInfo.y - matrix[1][3];
    positionInfo.z = positionInfo.z - matrix[2][3];
        
    positionTemp.x = matrix[0][0]*positionInfo.x + matrix[1][0]*positionInfo.y + matrix[2][0]*positionInfo.z;
    positionTemp.y = matrix[0][1]*positionInfo.x + matrix[1][1]*positionInfo.y + matrix[2][1]*positionInfo.z;
    positionTemp.z = matrix[0][2]*positionInfo.x + matrix[1][2]*positionInfo.y + matrix[2][2]*positionInfo.z; 

    uv.x = 0.5f - (positionTemp.x * ((focal/(haperture))/positionTemp.z));
    uv.y = 0.5f - (positionTemp.y * ((focal/(vaperture*vMult))/positionTemp.z));
    uv.z = 1;      

    TR.x = uv.x*resolution.x;
    TR.y = uv.y*resolution.y;
    TR.z = uv.z; 

    float sigmaX = BL.x - BR.x + TR.x - TL.x;
    float sigmaY = BL.y - BR.y + TR.y - TL.y;

    float deltaX1 = BR.x - TR.x;
    float deltaY1 = BR.y - TR.y;

    float deltaX2 = TL.x - TR.x;
    float deltaY2 = TL.y - TR.y;

    float fractTopG[1][1];
    fractTopG[0][0] = sigmaX;
    fractTopG[1][0] = deltaX2;
    fractTopG[0][1] = sigmaY;
    fractTopG[1][1] = deltaY2;

    float fractBotG[1][1];
    fractBotG[0][0] = deltaX1;
    fractBotG[1][0] = deltaX2;
    fractBotG[0][1] = deltaY1;
    fractBotG[1][1] = deltaY2;

    float inverseBotG[1][1];
    inverseBotG[0][0] = (1/((fractBotG[0][0]*fractBotG[1][1])-(fractBotG[1][0]*fractBotG[0][1])))*deltaX1;
    inverseBotG[1][0] = (1/((fractBotG[0][0]*fractBotG[1][1])-(fractBotG[1][0]*fractBotG[0][1])))*deltaX2;
    inverseBotG[0][1] = (1/((fractBotG[0][0]*fractBotG[1][1])-(fractBotG[1][0]*fractBotG[0][1])))*deltaY1;
    inverseBotG[1][1] = (1/((fractBotG[0][0]*fractBotG[1][1])-(fractBotG[1][0]*fractBotG[0][1])))*deltaY2;

    float g;
    float h;

    g = pow(pow((sigmaX*deltaY2 - deltaX2*sigmaY),2),0.5f) / pow(pow((deltaX1*deltaY2 - deltaX2*deltaY1),2),0.5f);
    h = pow(pow((deltaX1*sigmaY - sigmaX*deltaY1),2),0.5f) / pow(pow((deltaX1*deltaY2 - deltaX2*deltaY1),2),0.5f);

    float a = position.x - BL.x + g*(position.x);
    float b = position.x - BL.x + h*(position.x);
    float c = BL.x;
    float d = position.y - BL.y + g*(position.y);
    float e = position.y - BL.y + h*(position.y);
    float f = BL.y;
    
    float4 magicMath;

    float2 N0;
    N0.x = -(TL.x-BL.x)/sqrt(pow((TL.x-BL.x),2)+pow((TL.y-BL.y),2));
    N0.y = (TL.y-BL.y)/sqrt(pow((TL.x-BL.x),2)+pow((TL.y-BL.y),2));

    float2 N1;
    N1.x = (BR.x-BL.x)/sqrt(pow((BR.x-BL.x),2)+pow((BR.y-BL.y),2));
    N1.y = -(BR.y-BL.y)/sqrt(pow((BR.x-BL.x),2)+pow((BR.y-BL.y),2));

    float2 N2;
    N2.x = (TR.x-BR.x)/sqrt(pow((TR.x-BR.x),2)+pow((TR.y-BR.y),2));
    N2.y = -(TR.y-BR.y)/sqrt(pow((TR.x-BR.x),2)+pow((TR.y-BR.y),2));

    float2 N3;
    N3.x = -(TR.x-TL.x)/sqrt(pow((TR.x-TL.x),2)+pow((TR.y-TL.y),2));
    N3.y = (TR.y-TL.y)/sqrt(pow((TR.x-TL.x),2)+pow((TR.y-TL.y),2));

   
    magicMath.z = 0;
    
    magicMath.x =    ((((position.x-BL.x)*N0.y)+(position.y-BL.y)*N0.x))  / ( (((position.x-BL.x)*N0.y)+((position.y-BL.y)*N0.x)) + (((position.x-TR.x)*N2.y)+((position.y-TR.y)*N2.x)));               
    magicMath.y =    ((((position.x-BL.x)*N1.y)+(position.y-BL.y)*N1.x))  / ( (((position.x-BL.x)*N1.y)+((position.y-BL.y)*N1.x)) + (((position.x-TL.x)*N3.y)+((position.y-TL.y)*N3.x))); 


    if (enable3DNoise == 1){       


          float sample = (float)octave_noise_4d(float(octaves),persistence,1.0f/scale,noiseInfo.x/noiseScale.x,noiseInfo.y/noiseScale.y,noiseInfo.z/noiseScale.z,seed);
          noiseMult = pow(((sample+1.0f)/2.0f),1/noiseGamma); 
          noiseMult = 1.0f + (noiseMult-1.0f)*noiseMix;

        } else {
          noiseMult = 1;
        }
    
    
    if (darkenSource == 1 && fourPointApproximation == 1){           
        
        dst(position.x,position.y) += (bilinear(src,magicMath.x*resolution.x,magicMath.y*resolution.y)/(iterations/((i+1)/iterations)))*(pow((fromColour+(toColour-fromColour)*(i/iterations)),1/gamma))*noiseMult;
        } else if(darkenSource == 1 && fourPointApproximation == 0){
        dst(uvScaled.x,uvScaled.y) += (bilinear(src,position.x,position.y)/(iterations/((i+1)/iterations)))*(pow((fromColour+(toColour-fromColour)*(i/iterations)),1/gamma))*noiseMult;
        }else if(darkenSource == 0 && fourPointApproximation == 1){        
            dst(position.x,position.y) += (bilinear(src,magicMath.x*resolution.x,magicMath.y*resolution.y)/(iterations))*(pow((fromColour+(toColour-fromColour)*(i/iterations)),1/gamma))*noiseMult;
        }else if(darkenSource == 0 && fourPointApproximation == 0){ 
            dst(uvScaled.x,uvScaled.y) += (bilinear(src,position.x,position.y)/(iterations))*(pow((fromColour+(toColour-fromColour)*(i/iterations)),1/gamma))*noiseMult;
        }
        
        
    }
}
    

};